<!DOCTYPE html>
<html>
    <body style="background-image: url('cow2.jpeg'); background-repeat: repeat; background-position: center; background-color: rgba(0, 0, 0, 0); background-blend-mode: darken;">                   
        <h1>My Cow Website</h1>
        <h2>COOL COW FAX!</h2>
        <p>Cow's make white stuff called milk and it taste yummers!</p>
        <div class="gif-container">
            <img src="https://media1.tenor.com/m/_gfqfXAP08IAAAAd/polish-cow-cow.gif" alt="Polish Cow"/> 
        </div>
                                      
        <title>My Cow Website</title>
    </body>
    <head>
        <style>
            .gif-container {
            display: flex;
            justify-content: center;
            align-items: center;
            }
            h1 {
                text-align: center;
                background-color: blueviolet;

            }
            p {
                text-align: center;
                background-color: blue;
               }
             h2  {
                text-align: center;
                background-color: red;
               }
            img {
            width: 300px; /* Resize width */
            height: auto; /* Maintain aspect ratio */
            justify-content: center;
            align-items: center;
             }  
        </style>
    </head>
</html>